<b>👉🏻 Боевое фя</b>
Ставит человека в рамки сомнения, не дают доступа к решениям, вызывает печаль или тревогу, создаёт ограничения. Боевые используются на хорошее. Чтобы человек задумался так ли это. Подавление мотивации.
Боевые фя это не агрессия или хамство - это скорее манипуляция. Чаще всего человек не будет продолжать с вами коммуникацию после применения боевого фя, поэтому его стоит применять в определенных случаях.

<code>ДОП. ИНФА</code>
- говорится на желания, поддерживающие убеждения, позитивные намерения 










