<b>👆🏻 Гуру фя</b>
Не критикуем, а одобряем. Показать, что вы умнее  собеседника,  и ему есть куда расти. Сообщаем, что этого успеха недостаточно и можно лучше, быстрее, умнее, проворнее, ловчее итд. Предлагать продолжать развиваться. 
Вы знаете больше, собеседника, он нуждается в вашей помощи и поддержке., по сути вы для него гуру или авторитет. Комплименты частный пример гуру.

<code>ДОП. ИНФА</code>
- высказывается на желание или поддерживающие убеждение




