<b>🖕🏻 Провокация фя</b>
Это когда у человека появляется чувство сопротивления, когда вы делаете ему вызов "да у тебя не получится", "наверное тебе это не интересно".
Часто провокация это связка двух событий (комплексный эквивалент). А значит Б: "ты красивая, значит глупая".

Когда вы хотите получить согласие человека не напрямую, используется провокация, человек сам начинает настаивать.
Провокация хорошо работает когда человек занял позицию несоглашателя.
Провокация так же хороший мотиватор.
Провокация, сообщить собеседнику, что развитие ситуации может быть от плохого к худшему.

<code>ДОП. ИНФА</code>
- говорится на ограничивающие убеждения, негативные желания, не желаемые для вас утверждения или намерения







